<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Konata Station Player" />
    <title>Reproductor</title>
    <link rel="canonical" href="https://ksradio.xyz" />
    <style type="text/css">
      a {
        list-style: none;
        text-decoration: none;
      }
      a link {
        list-style: none;
        text-decoration: none;
      }
      link {
        list-style: none;
        text-decoration: none;
      }
      /* CAJA CONTENIDO */
      #contend {
        position: absolute;
        left: 10px;
        top: 1px;
        width: 320px;
        height: 370px;
        z-index: 1;
        background: url("player4/bg_player/bg.png") no-repeat top;
        background-color: #d6d6d6;
        border: 5px solid #fff1f0;
      }
      /* Player */
      audio {
        width: 320px;
        height: 30px;
        opacity: 0.3;
      }
      #audio:hover {
        opacity: 0.5;
      }
      #player {
        /*background: url(http://konata-station.net/player4/skin/sking.png)  no-repeat center;*/
        position: absolute;
        top: 340px;
        width: 320px;
        height: 30px;
        z-index: 2;
      }
      #track {
        position: absolute;
        left: 30px;
        top: 233px;
        width: 181px;
        height: 20px;
        z-index: 2;
      }
      #title_stream {
        position: absolute;
        left: 6px;
        top: 351px;
        width: 211px;
        height: 21px;
        z-index: 3;
      }
      #apDiv1 {
        position: absolute;
        left: 7px;
        top: 235px;
        width: 19px;
        height: 18px;
        z-index: 4;
      }
      #apDiv2 {
        position: absolute;
        left: 7px;
        top: 6px;
        width: 211px;
        height: 206px;
        z-index: 2;
      }
      .play_pause {
        position: absolute;
        left: 10px;
        top: 342px;
        width: 21px;
        height: 20px;
        z-index: 2;
      }
      #apDiv3 {
        position: absolute;
        left: 38px;
        top: 341px;
        width: 135px;
        height: 14px;
        z-index: 3;
      }
      #p {
        opacity: 0.3;
      }
      #p:hover {
        opacity: 0.6;
      }
      .aliguin {
        position: absolute;
        left: 5px;
        top: 6px;
        width: 204px;
        height: 28px;
        z-index: 2;
        /* [disabled]background: #FFF; */
      }
    </style>
    <!--[if lt IE 9]>
<script type="text/javascript">
   document.createElement("audio");
</script>
<![end if]-->
    <meta content="IE=EmulateIE8" http-equiv="X-UA-Compatible" />
    <meta content="IE=EmulateIE9" http-equiv="X-UA-Compatible" />
    <meta content="IE=EmulateIE10" http-equiv="X-UA-Compatible" />
    <script
      src="http://konata-station.net/player2/swfobject.js"
      language="javascript"
    ></script>
  </head>
  <body>
    <div id="contend">
      <iframe
        src="player4/play_list/listen_now.html"
        frameborder="0"
        width="300"
        height="370"
        scrolling="no"
        allowtransparency
      ></iframe>
      <div id="player">
        <audio controls autoplay id="volumeset">
          <source src="https://argentina.republicahosting.com:2080/stream" type="audio/mpeg">
           Update your browser. Your browser does not support HTML audio
        </audio>
        <script>
         var audio = document.getElementById("volumeset");
         audio.volume = 0.3;
        </script>
      </div>
    </div>
  </body>
</html>



