<html xmlns="http://www.w3.org/1999/xhtml" lang="jp" xml:lang="jp">
  <head>
    <meta http-equiv="refresh" content="30;URL=listen_now.html" />
    <title>Estatus del Server</title>
    <link
      rel="canonical"
      href="https://ksradio.xyz/player4/play_list/listen_now.html"
    />
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
      }
      body {
        background-color: transparent;
      }
      a {
        list-style: none;
        text-decoration: none;
        color: #000;
      }
      a link {
        list-style: none;
        text-decoration: none;
      }
      link {
        list-style: none;
        text-decoration: none;
      }
      #contenedor {
        position: absolute;
        left: 3px;
        top: 2px;
        width: 233px;
        height: 350px;
        z-index: 1;
      }
      #icono_playlist {
        position: absolute;
        left: 9px;
        top: 305px;
        width: 18px;
        height: 18px;
        z-index: 2;
        /* [disabled]border-radius: 3px 0px 0px 3px; */
        /* [disabled]border: solid 1px #000; */
        /* [disabled]background: #FFF; */
        cursor: pointer;
      }
      #track_title {
        position: absolute;
        left: 30px;
        top: 304px;
        width: 400px;
        height: 20px;
        z-index: 3;
        border-radius: 3px;
        /* [disabled]border: solid 1px #000; */
        background: #fff;
      }
      /* Esto es el icono de listeners */
      #icono_listeners {
        position: absolute;
        left: 265px;
        top: 249px;
        width: 18px;
        height: 18px;
        z-index: 4;
        /* [disabled]border-radius: 3px 0px 0px 3px; */
        /* [disabled]border: solid 1px #000; */
        /* [disabled]background: #FFF; */
        cursor: pointer;
      }
      /* Esto es el numero de oyentes */
      #listeners {
        position: absolute;
        left: 290px;
        top: 248px;
        width: 25px;
        height: 20px;
        z-index: 5;
        border-radius: 3px 3px 3px 3px;
        /* [disabled]border: solid 1px #000; */
        background: #fff;
      }
      #streaming_title {
        position: absolute;
        left: 30px;
        top: 275px;
        width: 400px;
        height: 20px;
        z-index: 6;
        border-radius: 3px;
        /* [disabled]border: solid 1px #000; */
        background: #fff;
      }
      #icono_stream_list {
        position: absolute;
        left: 7px;
        top: 274px;
        width: 20px;
        height: 20px;
        z-index: 7;
        /* [disabled]border-radius: 3px 0px 0px 3px; */
        /* [disabled]border: solid 1px #000; */
        /* [disabled]background: #FFF; */
        cursor: pointer;
      }
      /*
Esta regla se aplica a los contenedores de texto
es un degrado con soporte para IE8 en adelante
borrar en caso de algun conflicto.
*/
      #streaming_title,
      #listeners,
      #track_title,
      #status_server,
      #kB {
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI5MCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMC44MiIvPgogICAgPHN0b3Agb2Zmc2V0PSI5OCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMC44MSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuODEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
        background: -moz-linear-gradient(
          top,
          rgba(255, 255, 255, 0.82) 90%,
          rgba(255, 255, 255, 0.81) 98%,
          rgba(255, 255, 255, 0.81) 100%
        ); /* FF3.6+ */
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(90%, rgba(255, 255, 255, 0.82)),
          color-stop(98%, rgba(255, 255, 255, 0.81)),
          color-stop(100%, rgba(255, 255, 255, 0.81))
        ); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(
          top,
          rgba(255, 255, 255, 0.82) 90%,
          rgba(255, 255, 255, 0.81) 98%,
          rgba(255, 255, 255, 0.81) 100%
        ); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(
          top,
          rgba(255, 255, 255, 0.82) 90%,
          rgba(255, 255, 255, 0.81) 98%,
          rgba(255, 255, 255, 0.81) 100%
        ); /* Opera 11.10+ */
        background: -ms-linear-gradient(
          top,
          rgba(255, 255, 255, 0.82) 90%,
          rgba(255, 255, 255, 0.81) 98%,
          rgba(255, 255, 255, 0.81) 100%
        ); /* IE10+ */
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0.82) 90%,
          rgba(255, 255, 255, 0.81) 98%,
          rgba(255, 255, 255, 0.81) 100%
        ); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1ffffff', endColorstr='#cfffffff',GradientType=0 ); /* IE6-8 */
      }
      #status_server {
        position: absolute;
        left: 415px;
        top: 7px;
        width: 45px;
        height: 19px;
        z-index: 8;
        border-radius: 3px;
        border: solid 1px #000;
      }
      #status_icono {
        position: absolute;
        left: 385px;
        top: 7px;
        width: 20px;
        height: 20px;
        z-index: 9;
      }
      #streamlinkitunes {
        position: absolute;
        left: 400px;
        top: 208px;
        width: 32px;
        height: 32px;
        z-index: 9;
      }
      #streamlinkvlc {
        position: absolute;
        left: 365px;
        top: 208px;
        width: 32px;
        height: 32px;
        z-index: 9;
      }
      /* calidad de KB */
      #kB {
        position: absolute;
        left: 350px;
        top: 249px;
        width: 78px;
        height: 18px;
        z-index: 10;
        padding: 1px;
        border-radius: 3px;
      }
      /* icono de calidad de reproduccion KB */
      #trasmitiendo {
        position: absolute;
        left: 325px;
        top: 246px;
        width: 20px;
        height: 20px;
        z-index: 11;
        cursor: pointer;
      }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
          filter: none;
        }
      </style>
    <![endif]-->
    <div id="streaming_title">
      <marquee width="99%" scrollamount="2" align="center">
        <span
          class="cc_streaminfo"
          data-type="title"
          data-username="c7094"
        ></span
        ><br
      /></marquee>
    </div>
    <div id="icono_stream_list" align="center">
      <img
        src="../../player4/play_list/icons/iconfin.png"
        width="20"
        height="20"
        title="Stream Title"
      />
    </div>
    <div id="contenedor"></div>
    <div id="icono_playlist" align="center" title="Track">&#9836;</div>
    <div id="track_title">
      <marquee width="99%" scrollamount="2">
        <a
          href="https://argentina.republicahosting.com:2199/tunein/c7094.pls"
          class="cc_streaminfo"
          data-type="song"
          data-username="c7094"
          >Cargando ...</a
        ><br />
      </marquee>
    </div>
    <div id="icono_listeners" align="center">
      <img
        src="../../player4/play_list/icons/listening.png"
        width="18"
        height="18"
        title="Nos Escuchan"
      />
    </div>
    <div id="listeners" align="center">
      <span
        class="cc_streaminfo"
        data-type="listeners"
        data-username="c7094"
      ></span
      ><br />
    </div>
    <div id="streamlinkitunes" align="center">
      <a href="https://argentina.republicahosting.com:2199/tunein/c7094.qtl"
        ><img
          src="../../player4/play_list/icons/itunes.png"
          width="30"
          height="30"
          title="iTunes"
      /></a>
    </div>
    <div id="streamlinkvlc" align="center">
      <a href="https://argentina.republicahosting.com:2199/tunein/c7094.pls"
        ><img
          src="../../player4/play_list/icons/vlc.png"
          width="30"
          height="30"
          title="VLC"
      /></a>
    </div>
    <div id="kB" align="center">
      <span
        class="cc_streaminfo"
        data-type="bitrate"
        data-username="c7094"
      ></span
      ><br />
    </div>
    <div id="trasmitiendo">
      <img
        src="../../player4/play_list/icons/calidad.png"
        width="20"
        height="20"
        title="Ratio"
      />
    </div>
    <script
      language="javascript"
      type="text/javascript"
      src="https://argentina.republicahosting.com:2199/system/streaminfo.js"
    ></script>
  </body>
</html>
